#https://jsonpathfinder.com/
creator=datasetVersion.metadataBlocks.citation.fields[*].value[*].authorName.value
title=datasetVersion.metadataBlocks.citation.fields[0].value
pid=datasetVersion.metadataBlocks.citation.fields[2].value[1].otherIdValue.value